# PIM Subgraph — Produktstammdaten
# Verantwortlich für Artikel-Basisdaten, Kategorien, Marken.

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@key", "@shareable", "@external"])

type Query {
  article(ean: String!): Article
  articles(filter: ArticleFilter): [Article!]!
  search(query: String!, first: Int = 20): ArticleConnection!
}

type Article @key(fields: "ean") {
  ean: String!
  name: String!
  description: String
  category: Category
  brand: String
  imageUrl: String
}

type Category {
  id: ID!
  name: String!
}

input ArticleFilter {
  eans: [String!]
  category: String
  brand: String
  search: String
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  totalCount: Int!
}

type ArticleEdge {
  node: Article!
  cursor: String!
}
